# libwebp-java

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  tests.yml
gradle/wrapper/: gradle-wrapper.properties
libwebp-api/: build.gradle
libwebp-api/src/main/java/: module-info.java
libwebp-api/src/main/java/net/vinrobot/webp/: WebPDecoder.java  WebPDecoderException.java  WebPFrame.java  WebPImage.java  WebPMetadata.java  WebPReader.java  WebPReaderSpi.java
libwebp-api/src/main/java/net/vinrobot/webp/imageio/: BaseImageReader.java  BaseImageReaderSpi.java  WebP.java  WebPImageMetadata.java  WebPStreamMetadata.java
libwebp-api/src/testFixtures/java/net/vinrobot/webp/: ImageReaderSpiTest.java  ImageReaderTest.java  TestResources.java  WebPReaderSpiTest.java  WebPReaderTest.java
libwebp-foreign-jdk21/: build.gradle
libwebp-foreign-jdk21/src/main/java/: module-info.java
libwebp-foreign-jdk21/src/main/java/com/google/libwebp/foreign/jdk21/: LibWebP.java  RuntimeHelper.java  WebPAnimInfo.java  WebPData.java  constants$0.java  constants$1.java  constants$2.java  constants$3.java
libwebp-foreign-jdk21/src/main/java/net/vinrobot/webp/foreign/jdk21/: JDK21WebPImageReader.java  JDK21WebPImageReaderSpi.java  JDK21WebPReader.java  JDK21WebPReaderSpi.java
libwebp-foreign-jdk21/src/main/java/net/vinrobot/webp/foreign/jdk21/internal/: Loader.java  OperatingSystem.java  Platform.java  WebPAnimDecoder.java  WebPAnimInfo.java  WebPData.java
libwebp-foreign-jdk21/src/test/java/net/vinrobot/webp/foreign/jdk21/: JDK21WebPImageReaderSpiTest.java  JDK21WebPImageReaderTest.java  JDK21WebPReaderSpiTest.java  JDK21WebPReaderTest.java
libwebp-jna/: build.gradle
libwebp-jna/src/main/java/: module-info.java
libwebp-jna/src/main/java/net/vinrobot/webp/jna/: JNAWebPImageReader.java  JNAWebPImageReaderSpi.java  JNAWebPReader.java  JNAWebPReaderSpi.java
libwebp-jna/src/main/java/net/vinrobot/webp/jna/internal/: LibWebP.java  Loader.java  WebPAnimDecoder.java  WebPData.java
libwebp-jna/src/test/java/net/vinrobot/webp/jna/: JNAWebPImageReaderSpiTest.java  JNAWebPImageReaderTest.java  JNAWebPReaderSpiTest.java  JNAWebPReaderTest.java
libwebp-natives/: Makefile  build.gradle
libwebp-natives/docker/: Dockerfile  build.sh  copy.sh  export.c
libwebp-natives/src/darwin-aarch64/resources/darwin-aarch64/: liblibwebp_animdecoder.dylib
libwebp-natives/src/darwin-x64/resources/darwin-x86-64/: liblibwebp_animdecoder.dylib
