plugins {
    id 'java-library'
    id 'maven-publish'
    id 'java-test-fixtures'
}

group = rootProject.project_group
version = rootProject.project_version

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(testFixturesApi(platform('org.junit:junit-bom:5.12.2')))
    testImplementation(testFixturesApi('org.junit.jupiter:junit-jupiter'))
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    runtimeOnly project(path: ':libwebp-natives', configuration: 'darwin-x64')
    runtimeOnly project(path: ':libwebp-natives', configuration: 'darwin-aarch64')
    runtimeOnly project(path: ':libwebp-natives', configuration: 'windows-x64')
    runtimeOnly project(path: ':libwebp-natives', configuration: 'windows-x86')
    runtimeOnly project(path: ':libwebp-natives', configuration: 'linux-x64')
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
}
