plugins {
    id 'java-library'
    id 'maven-publish'
}

group = rootProject.project_group
version = rootProject.project_version

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.13.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation testFixtures(project(path: ':libwebp-api'))
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation project(path: ':libwebp-api')
    implementation 'net.java.dev.jna:jna:5.17.0'

    runtimeOnly project(path: ':libwebp-natives', configuration: 'darwin-x64')
    runtimeOnly project(path: ':libwebp-natives', configuration: 'darwin-aarch64')
    runtimeOnly project(path: ':libwebp-natives', configuration: 'windows-x64')
    runtimeOnly project(path: ':libwebp-natives', configuration: 'windows-x86')
    runtimeOnly project(path: ':libwebp-natives', configuration: 'linux-x64')
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
}
